<html>
  <html>
<head>
  <link rel="stylesheet" href="cb2077.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet"> 
  <title>CyberPunk 2077</title>
</head>
<body>
  <h1><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/logo.jpg"></h1>


<div id="gallery">
  <div><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (1).png"/><a href="#lightbox-1">1</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (2).png"/><a href="#lightbox-2">2</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (3).png"/><a href="#lightbox-3">3</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (4).png"/><a href="#lightbox-4">4</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (5).png"/><a href="#lightbox-5">5</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (6).png"/><a href="#lightbox-6">6</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (7).png"/><a href="#lightbox-7">7</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (8).png"/><a href="#lightbox-8">8</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (9).png"/><a href="#lightbox-9">9</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (10).png"/><a href="#lightbox-10">10</a></div>
  <div><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (11).png"/><a href="#lightbox-11">11</a></div>
</div>
<div class="lightbox" id="lightbox-1">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (1).png"/>
    <div class="title">No. <b>1</b> from Demon's Souls</div><a class="close" href="#gallery"> </a>
  </div>
</div>
<div class="lightbox" id="lightbox-2">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (2).png"/>
    <div class="title">No. <b>2</b> from Demon's Souls</div><a class="close" href="#gallery"> </a>
  </div>
</div>
<div class="lightbox" id="lightbox-3">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (3).png"/>
    <div class="title">No. <b>3</b> from Demon's Souls</div><a class="close" href="#gallery"> </a>
  </div>
</div>
<div class="lightbox" id="lightbox-4">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (4).png"/>
    <div class="title">No. <b>4</b> from Demon's Souls</div><a class="close" href="#gallery"> </a>
  </div>
</div>
<div class="lightbox" id="lightbox-5">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (5).png"/>
    <div class="title">No. <b>5</b> from Demon's Souls</div><a class="close" href="#gallery"> </a>
  </div>
</div>
<div class="lightbox" id="lightbox-6">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (6).png"/>
    <div class="title">No. <b>6</b> from Demon's Souls</div><a class="close" href="#gallery"> </a>
  </div>
</div>
<div class="lightbox" id="lightbox-7">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (7).png"/>
    <div class="title">No. <b>7</b> from Demon's Souls</div><a class="close" href="#gallery"> </a>
  </div>
</div>
<div class="lightbox" id="lightbox-8">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (8).png"/>
    <div class="title">No. <b>8</b> from Demon's Souls</div><a class="close" href="#gallery"> </a>
  </div>
</div>
<div class="lightbox" id="lightbox-9">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (9).png"/>
    <div class="title">No. <b>9</b> from Demon's Souls</div><a class="close" href="#gallery"> </a>
  </div>
</div>
<div class="lightbox" id="lightbox-10">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (10).png"/>
    <div class="title">No. <b>10</b> from Demon's Souls</div><a class="close" href="#gallery"> </a>
  </div>
</div>
<div class="lightbox" id="lightbox-11">
  <div class="content"><img src="https://gitlab.com/Djuleroux/brito-cyber2077/-/raw/master/img/cyberp2077 (11).png"/>
    <div class="title">No. <b>11</b> from Demon's Souls</div><a class="close" href="#gallery"> </a>
  </div>
</div>

</body>
</html>
